{
  "name": "cotton-box-monorepo",
  "version": "0.0.0",
  "description": "A flexible toolbox with different types of state managers catered to different scenarios.",
  "author": "glyph-cat",
  "license": "MIT",
  "scripts": {
    "postinstall": "sh ./scripts/run/post-install.sh",
    "lint": "sh ./scripts/run/lint.sh",
    "build": "sh ./scripts/run/build.sh",
    "test": "sh ./scripts/run/test.sh",
    "license": "yarn ts-node ./scripts/run/update-license",
    "sync-version": "yarn ts-node ./scripts/run/sync-subpackage-versions",
    "insert-doc-variables": "NODE_ENV=production yarn ts-node ./scripts/run/insert-doc-variables",
    "sync-subpackage-license": "yarn ts-node ./scripts/run/sync-subpackage-license",
    "sync-examples": "yarn ts-node ./scripts/run/sync-examples"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "chalk": "4.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
