{
  "folders": [
    {
      "name": "root",
      "path": ".."
    },
    {
      "name": "core",
      "path": "../src/packages/core"
    },
    {
      "name": "react",
      "path": "../src/packages/react"
    },
    {
      "name": "docs",
      "path": "../src/packages/docs"
    },
    {
      "name": "Examples (web)",
      "path": "../src/pages/examples"
    },
    {
      "name": "Examples (Expo)",
      "path": "../src/packages/playground-expo/src/examples"
    }
  ],
  "settings": {
    "files.associations": {
      "*.json": "jsonc"
    },
    "js/ts.format.semicolons": "remove",
    "js/ts.preferences.quoteStyle": "single",
    "search.useParentIgnoreFiles": true,
  }
}